<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<style type="text/css">
		
		*
		{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
		}
		
		#top-div
		{
				width:100%;
				height:50px;
				background-color:lightblue;
				text-align:center;
				line-height:50px;
				margin-bottom:10px;
		}
		
		#p-div
		{
				width:100%;
				height:20px;
				background-color:lightblue;
				text-align:center;
				margin-bottom:10px;		
		
		}
		
		#main-div
		{
				width:100%;
				margin-bottom:10px;

		}

		#point-div
		{
				width:34%;
				min-height:700px;
				background-color:lightblue;
				float:left;
				text-align:center;
				line-height:100px;

		}

		#img-div
		{
				width:64%;
				min-height:700px;
				background-color:lightblue;
				float:right;
				text-align:center;
				padding-top:50px;
				


		}
		
		.clearfix::after
		{
				content:"";
				display:block;
				clear:both;

		}

		#button-div
		{
				width:100%;
				min-height:150px;
				background-color:lightblue;
				line-height:50px;
				padding-left:3%;
				
		}
		
		.button
		{
				height:80px;
				width:120px;
				color:red;
				

		}
		
		.img
		{
				height:600px;
				width:380px;	

		}

		</style>
	</head>
	<body>
		<div id="top-div">
		<h1>How to turn black</h1>
		</div> 	

		<div id="p-div">
		<h4>in 3 steps</h4>
		</div>

		<div id="main-div" class="clearfix">
			<div id="point-div">
			<h1> How to turn Black in 3 steps </h1>

			<h3> 1. go to KFC <strong><u>every</u></strong> day </h3>
			<h3> 2. Buy a Firearm </h3>
			<h3> 3. start playing Basketball </h3>
			</div>
			<div id="img-div">
			<h2> This should be the result </h2>
			<img class="img" src=https://i.pinimg.com/originals/a5/b4/ac/a5b4ac9046ee5c7c2e9bec5289865f26.jpg>
			</div>
		</div>

		<div id="button-div">
		<h2>How to go back</h2>
		<a href="https://don-manfred.github.io/1/no.html"><button class="button">Click here!</button></a>
		</div>	
	</body>

</html>
