<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #title-div
        {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        #mj-div
        {
            display: none; /* Initially hidden */
            width: 100%;
            height: 395px;
            background-color: lightblue;
            margin-bottom: 10px;
            padding-left: 2%;
        }

        #video-div
        {
            width: 100%;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        #videoContainer 
        {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 0 auto; 
            background-color: lightblue;
        }

        #startButton
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px; 
            height: 50px; 
            background: lightblue;
            border: none;
            cursor: pointer;
            z-index: 2;
        }

        #whiteOverlay 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1;
        }

        #player 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div id="title-div">
        <h1><strong> How to go back? </strong></h1>
    </div>

    <div id="video-div">
        <div id="videoContainer">
            <div id="whiteOverlay"></div>
            <div id="player"></div>
            <button id="startButton">How to go back</button>
        </div>
    </div>

    <div id="mj-div">
        <h1> except for Michael Jackson </h1>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: 'sQcpljWMbts',
                playerVars: {
                    autoplay: 0,
                    mute: 0,
                },
                events: {
                    onReady: onPlayerReady,
                },
            });
        }

        function onPlayerReady(event) {
            // Video is ready
        }

        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', toggleVideoVisibility);

        function toggleVideoVisibility() {
            const whiteOverlay = document.getElementById('whiteOverlay');
            const startButton = document.getElementById('startButton');
            const mjDiv = document.getElementById('mj-div');
            whiteOverlay.style.display = 'none'; // Hide the white overlay
            startButton.style.display = 'none'; // Hide the start button
            mjDiv.style.display = 'block'; // Show the MJ text
            player.playVideo(); // Start video playback when the button is clicked
        }
    </script>

</body>
</html>


